<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">	     
    <head>		         
        <meta charset="UTF-8">		         
        <title>Amnezic, blind-test game</title>		         
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />		         
        <meta name="description" content="" />		         
        <meta name="keywords" content="" />		        
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- fab icons -->
        <script src="https://kit.fontawesome.com/c1d0201c5e.js" crossorigin="anonymous"></script>
        <style>
          html,
          body,
          header,
          #intro {
              height: 100%;
          }
          
          #intro {
              background: url("http://www.amnezic.com/static/img/platine.jpg")no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              color: white;
          }
          
          #intro .row {
            margin-top: 300px;
          }
          
          .hr-light {
            border-color: white;
          }
          
          .btn[class*="btn-outline-"] {
              padding-top: .7rem;
              padding-bottom: .7rem;
          }
          
          .btn-outline-white {
              color: #fff !important;
              background-color: transparent !important;
              border: 2px solid #fff !important;
          }
          
        </style>	     
    </head>	     
    <body">
    
      <!--Main Navigation-->
      <header>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

            <div class="container">

                <!-- Navbar brand -->
                <a class="navbar-brand" href="#">AMNEZIC</a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">

                    <!-- Links -->
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="http://www.amnezic.com/app/amnezic/flash">Flash</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://amnezic.free.fr">Free</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://www.amnezic.com/app/amnezic/vue">Vue</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://www.amnezic.com/app/amnezic/elm">Elm</a>
                        </li>
                    </ul>
                    <!-- Links -->

                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Collapsible content -->

            </div>

        </nav>
        <!--/.Navbar-->

        <!--Mask-->
        <div id="intro" class="view">

            <div class="mask rgba-black-strong">

                <div class="container-fluid d-flex align-items-center justify-content-center h-100">

                    <div class="row d-flex justify-content-center text-center">

                        <div class="col-md-12">

                            <!-- Heading -->
                            <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Amnezic</h2>

                            <!-- Divider -->
                            <hr class="hr-light">
                            
                            <h5 class="white-text my-4">Friendly music quiz!</h5>

                            <!-- Description -->
                            <a href="http://www.amnezic.com/app/amnezic/flash" type="button" class="btn btn-outline-white"><i class="fa fa-music"></i></a>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!--/.Mask-->

    </header>
    <!--Main Navigation-->
      
      
    <!--Footer-->
    <footer>
    
    </footer>
    <!--Footer-->
            
    </body>
</html>